# meli-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: categories.json  search.json  sub_categories.json
app/src/androidTest/java/com/mmunoz/meli/: ExampleInstrumentedTest.kt  MockRunner.kt  TestMeLiApp.kt
app/src/androidTest/java/com/mmunoz/meli/data/helpers/: MeLiCountingIdlingResource.kt  MockServer.kt
app/src/androidTest/java/com/mmunoz/meli/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmunoz/meli/: MainActivity.kt  MeLiApp.kt
app/src/main/java/com/mmunoz/meli/di/components/: AppComponent.kt
app/src/main/java/com/mmunoz/meli/di/modules/: ActivityBuilder.kt  NetworkModule.kt
app/src/main/java/com/mmunoz/meli/ui/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mmunoz/meli/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mmunoz/base/: Constants.kt  MeLiCountingIdlingResource.kt
base/src/main/java/com/mmunoz/base/data/managers/: DisposableManager.kt
base/src/main/java/com/mmunoz/base/data/models/: ErrorModel.kt
base/src/main/java/com/mmunoz/base/di/: ComponentHolder.kt
base/src/main/java/com/mmunoz/base/di/factories/: ViewModelFactory.kt
base/src/main/java/com/mmunoz/base/di/modules/: FactoryModule.kt
base/src/main/java/com/mmunoz/base/di/scopes/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
base/src/main/java/com/mmunoz/base/ui/helpers/: Extensions.kt  IdlingResourceeExtension.kt
base/src/main/java/com/mmunoz/base/ui/viewModels/: AppViewModel.kt
base/src/main/java/com/mmunoz/base/ui/views/: ErrorView.kt  LoaderView.kt
base/src/main/java/com/mmunoz/base/viewModels/: AppViewModel.kt
base/src/main/java/com/mmunoz/base/views/: ErrorView.kt  LoaderView.kt
base/src/main/res/drawable/: bg_card_radius.xml  bg_circle_button.xml  ic_arrow_back.xml  ic_cancel.xml  ic_error.xml  ic_search.xml
base/src/main/res/layout/: error_layout.xml  loader_layout.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/src/test/java/com/mmunoz/base/data/managers/: DisposableManagerTest.kt
base/src/test/java/com/mmunoz/base/ui/viewModels/: AppViewModelTest.kt
categories/: categories-settings.gradle
categories/api/: build.gradle
categories/api/src/main/: AndroidManifest.xml
categories/api/src/main/java/com/mmunoz/meli/categories/api/: CategoriesFeatureLoader.kt
categories/impl/: build.gradle
categories/impl/src/main/: AndroidManifest.xml
categories/impl/src/main/java/com/mmunoz/meli/categories/impl/data/api/: CategoriesApi.kt
categories/impl/src/main/java/com/mmunoz/meli/categories/impl/data/models/: CategoryModel.kt  SubCategoryItemModel.kt  SubCategoryModel.kt
categories/impl/src/main/java/com/mmunoz/meli/categories/impl/data/repositories/: CategoriesRepository.kt
categories/impl/src/main/java/com/mmunoz/meli/categories/impl/di/components/: CategoriesComponent.kt
categories/impl/src/main/java/com/mmunoz/meli/categories/impl/di/modules/: CategoriesNavigationFeatureModule.kt  CategoriesNetworkModule.kt
categories/impl/src/main/java/com/mmunoz/meli/categories/impl/ui/fragments/: CategoriesFragment.kt  CategoriesNavigationFragment.kt  SubCategoriesFragment.kt
categories/impl/src/main/java/com/mmunoz/meli/categories/impl/ui/impls/: CategoriesFeatureLoaderImpl.kt
categories/impl/src/main/java/com/mmunoz/meli/categories/impl/ui/viewModels/: CategoriesViewModel.kt  SubCategoriesViewModel.kt
categories/impl/src/main/res/drawable/: meli_categories_impl_ic_no_photography.xml
categories/impl/src/main/res/layout/: meli_categories_impl_banner_view.xml  meli_categories_impl_category_view.xml  meli_categories_impl_fragment.xml  meli_categories_impl_nav_fragment.xml  meli_categories_impl_sub_categories_fragment.xml  meli_categories_impl_sub_category_view.xml
categories/impl/src/main/res/navigation/: meli_categories_impl_nav_graph.xml
categories/impl/src/main/res/values/: strings.xml
categories/wiring_impl/: build.gradle
categories/wiring_impl/src/main/: AndroidManifest.xml
categories/wiring_impl/src/main/java/com/mmunoz/meli/categories/wiring_impl/: CategoriesWiringModule.kt
gradle/: android-library.gradle  global-dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
product-detail/: product-detail-settings.gradle
product-detail/api/: build.gradle
product-detail/api/src/main/: AndroidManifest.xml
product-detail/api/src/main/java/com/mmunoz/meli/productdetail/api/: ProductDetailFeatureLoader.kt
product-detail/impl/: build.gradle
product-detail/impl/src/main/: AndroidManifest.xml
product-detail/impl/src/main/res/layout/: meli_product_detail_impl_attribute_layout.xml  meli_product_detail_impl_bottom_sheet.xml
product-detail/impl/src/main/res/values/: strings.xml
product-detail/wiring_impl/: build.gradle
product-detail/wiring_impl/src/main/: AndroidManifest.xml
product-detail/wiring_impl/src/main/java/com/mmunoz/meli/productdetail/wiring_impl/: ProductDetailWiringModule.kt
search/: search-settings.gradle
search/api/src/main/: AndroidManifest.xml
search/api/src/main/java/com/mmunoz/meli/search/api/: SearchArgs.kt  SearchFeatureLoader.kt
search/impl/: build.gradle
search/impl/src/main/: AndroidManifest.xml
search/impl/src/main/res/drawable/: meli_search_impl_bar_background.xml  meli_search_impl_circle_button.xml  meli_search_impl_ic_arrow_back.xml  meli_search_impl_ic_delete.xml
search/impl/src/main/res/layout/: meli_search_impl_bottom_sheet.xml  meli_search_impl_fragment.xml  meli_search_impl_loading_layout.xml  meli_search_impl_product_view.xml
search/impl/src/main/res/values/: strings.xml
search/wiring_impl/: build.gradle
search/wiring_impl/src/main/: AndroidManifest.xml
search/wiring_impl/src/main/java/com/mmunoz/meli/search/wiring_impl/: SearchWiringModule.kt
(+30 files in other folders)
