<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark_color"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageView_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/meli_search_impl_circle_button"
            android:contentDescription="@null"
            android:src="@drawable/meli_search_impl_ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/secondary_color_brown"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageView_back"
            app:layout_constraintEnd_toStartOf="@+id/view_spacing"
            app:layout_constraintStart_toEndOf="@id/imageView_back"
            app:layout_constraintTop_toTopOf="@id/imageView_back"
            tools:text="Computadoras" />

        <View
            android:id="@+id/view_spacing"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/meli_search_impl_bar_background"
            android:hint="@string/meli_search_impl_search_in_mercadolibre"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/view_spacing"
            app:layout_constraintStart_toStartOf="@+id/imageView_back"
            app:layout_constraintTop_toBottomOf="@+id/imageView_back" />

        <ImageButton
            android:id="@+id/imageButton_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="20dp"
            android:alpha="0"
            android:background="@drawable/meli_search_impl_circle_button"
            android:contentDescription="@null"
            android:src="@drawable/meli_search_impl_ic_delete"
            app:layout_constraintBottom_toBottomOf="@+id/editText_search"
            app:layout_constraintEnd_toEndOf="@+id/editText_search"
            app:layout_constraintTop_toTopOf="@+id/editText_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="true"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_header" />
</androidx.constraintlayout.widget.ConstraintLayout>