apply plugin:'com.android.application'
apply plugin:'kotlin-kapt'
apply plugin:'kotlin-android'

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.mmunoz.meli"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.mmunoz.meli.MockRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation project(':base')

    implementation project(':meli-search-api')
    implementation project(':meli-search-impl')
    implementation project(':meli-search-wiring-impl')

    implementation project(':meli-categories-api')
    implementation project(':meli-categories-impl')
    implementation project(':meli-categories-wiring-impl')

    implementation project(':meli-product-detail-api')
    implementation project(':meli-product-detail-impl')
    implementation project(':meli-product-detail-wiring-impl')

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"

    // Network
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"


    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerAndroidVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"

    // Epoxy
    implementation "com.airbnb.android:epoxy:$rootProject.ext.epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$rootProject.ext.epoxyVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycleVersion"

    // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigationVersion"

    // Instrumental tests
    implementation "androidx.test:core-ktx:$rootProject.ext.testCoreVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$rootProject.ext.idlingResourceVersion"
    
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.testVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    androidTestImplementation "com.squareup.okhttp3:okhttp:$rootProject.ext.mockWebServiceVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.ext.mockWebServiceVersion"

}