<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_5"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="@dimen/space_5"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:text="@string/meli_categories_impl_back_to_categories"
        android:textColor="@color/secondary_color_brown"
        android:textSize="@dimen/font_16"
        app:drawableStartCompat="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView_banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/space_5"
        android:layout_marginStart="@dimen/space_5"
        android:layout_marginTop="@dimen/space_5"
        android:background="@drawable/bg_card_radius"
        app:layout_constraintDimensionRatio="H,327:138"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_back" />
</merge>