apply from:"$project.rootDir/gradle/android-library.gradle"

android {

}

dependencies {
    implementation project(':meli-search-api')
    implementation project(':meli-search-impl')

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
}