apply from:"$project.rootDir/gradle/android-library.gradle"

android {

}

dependencies {
    implementation project(':meli-product-detail-api')
    implementation project(':meli-product-detail-impl')

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
}