apply from:"$project.rootDir/gradle/android-library.gradle"

android {

    buildFeatures {
        viewBinding true
    }
    resourcePrefix 'meli_search_impl_'
}

dependencies {
    implementation project(':base')
    implementation project(':meli-search-api')
    implementation project(':meli-product-detail-api')

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"

    // Lottie
    implementation "com.airbnb.android:lottie:$rootProject.ext.lottieVersion"

    // Network
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    // Epoxy
    implementation "com.airbnb.android:epoxy:$rootProject.ext.epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$rootProject.ext.epoxyVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerAndroidVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
}